{
  "name": "react-dropdown",
  "author": {
    "name": "Ilya Makarov",
    "email": "feesler@gmail.com",
    "url": "https://github.com/feesler"
  },
  "version": "0.1.0",
  "description": "React stateful component Dropdown",
  "homepage": "https://henryfeesler.com/projects/netology/02/react-dropdown",
  "private": true,
  "type": "module",
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "deploy": "node ./scripts/deploy.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@jezvejs/release-tools": "^0.5.1",
    "dotenv": "^16.4.5"
  }
}
